<?php 

session_start();
$_SESSION["log"] ??= false;

if(!$_SESSION["log"]){
    header('Location:login.php');  //redirection sur le login lorsque l'on arrive sur la page
    exit;
}


?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- icone utilisateur--> <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <button id= "user_icon" class="material-symbols-outlined" onclick="openForm()">account_circle</button>
    <form id="user_pop-up" action="logout.php">
        <p>$identifiant</p> <!--Afficheer l'identifiant-->                                 <!--Metre au début du body-->        
        <input type="submit" value="se déconnecter"><!-- se déconnecte via logout-->
        <input type="button" onclick="closeForm()" value="Fermer"> <!-- Ferme le pop-up-->
    </form>
    
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); /*Font Roboto*/
    body{
        font-family: 'Roboto', sans-serif;
    }
    #user_icon{
      font-variation-settings:
      'FILL' 200,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48;
      border: none;
      color: black;
      float: right;   
      width: fit-content;  
      font-size: 40px; 
      background-color: inherit;
      
    }
    #user_icon:hover{
        filter: brightness(90%);
    }

    #user_pop-up{
        position: absolute;
        top: 50px;
        right: 20px;
        width: 10rem;
        text-align: center;        
        border: solid 3px black;
        border-radius: 0.5rem;
        box-sizing: border-box;
        display: none;    
    }
    #user_pop-up input{
        border-radius: 0.5rem;
        padding: 2% 4%;
        outline: none;
        margin-bottom: 4%;
    }
    #user_pop-up input:hover{
        filter:brightness(90%);
    }
    #user_pop-up input[type='submit']{
        background-color: red;
        color: white;

    }


</style>

<script>
    $user_pop = document.getElementById("user_pop-up");
    function openForm() {                                               //Fonction pour faire apparaitre le formulaire user_pop-up  
        $user_pop.style.display= "block";
        document.getElementById("user_icon").style.display= "none";

    }
    function closeForm() {                                              //Fonction pour faire disparaitre le formulaire user_pop-up
        $user_pop.style.display= "none";
        document.getElementById("user_icon").style.display= "block";
    }

</script>
</html>

<!-- Readme:
Placer le body du pop-up au début de votre body.
Copier le style(stylisation avec id donc elle ne changera rien au style de votre page).
Copier la partiee script écrite en jquery.
Le pop-up est un formulaire qui a pour submit logout.php (pour se déconnecter).
On peut fermer le pop-up en cliquant sur lle bouton fermer.
Changement de la taille de l'icone avec font-size. -->